<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<h2>Click on the Games to Explore</h2>
<h5>these games are made in game lab click on it to play</h5>
    <div id="mycarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active">
        <center>
            <img src="https://cff2.earth.com/uploads/2019/03/15130526/New-evidence-reveals-the-real-T.-rex-had-feathers-and-massive-eyes-730x410.jpg">
            <div class="carousel-content">
            </div>
            </center>
        </div>
        <div class="item">
        <center>
           <img src="https://th.bing.com/th/id/R0c20ad4894aab77c896e58664bd5053d?rik=rn7OPyV%2bMQqGew&pid=ImgRaw">
            <div class="carousel-content">
            </div>
            </center>
        </div>
            <div class="item">
        <center>
           <img src="https://th.bing.com/th/id/R2702e3c3d60c2209a5ff296687b0f672?rik=1LuYx%2bb%2foUCn8w&pid=ImgRaw">
            <div class="carousel-content">
            </div>
            </center>
        </div>
    <div class="item">
        <center>
           <img src="https://th.bing.com/th/id/OIP.XuqZvCa6Xtn623G4Ssye0wHaFL?pid=ImgDet&rs=1">
            <div class="carousel-content">
            </div>
            </center>
        </div>
        </div>
        <a class="left carousel-control" href="#mycarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left "></span>
        </a>
         <a class="right carousel-control" href="#mycarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right "></span>
        </a>
    </div>
    </div>

</body>
</html>
